<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 233px;
            height: 192px;
            background-color: 
           rgba(0, 10, 252, 1);
           position: absolute;
           z-index: 1;
           top: 203px;
           left: 244px;
        }
        .box2 {
            width: 233px;
            height: 192px;
            background-color: yellow;
            position: absolute;
            z-index: 2;
            top: 253px;
            left: 314px;
        }
    
        .box3 {
            width: 233px;
            height: 192px;
            background-color: 
rgba(5, 252, 0, 1);
            position: absolute;
            z-index: 3;
            top: 107px;
            left: 128px;
        }
        .box4 {
            width: 233px;
            height: 192px;
            background-color: red;
            position: absolute;
            z-index: 4;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>


</body>
</html>